<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">


    <FrameLayout
        android:id="@+id/draw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <FrameLayout
            android:id="@+id/formap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="center"
            app:fabSize="mini"
            app:backgroundTint="#dadada"
            android:src="@drawable/click_button"
            android:backgroundTint="#dadada"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="73dp"
            android:layout_marginRight="15dp">

        </android.support.design.widget.FloatingActionButton>



        <SlidingDrawer
            android:id="@+id/slide1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:allowSingleTap="true"
            android:animateOnClick="true"
            android:bottomOffset="3dp"
            android:layout_marginBottom="58dp"
            android:content="@id/content1"
            android:handle="@id/handle1"
            android:orientation="vertical"
            android:topOffset="60dp">

            <ImageView
                android:id="@+id/handle1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/fakehandle" />

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#F4A91D">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="13dp"
                        android:text="당신이 사고싶은 물건"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:text="물품선택"
                        android:textColor="#ffffff"
                        android:textSize="36dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:src="@drawable/item" />
                </RelativeLayout>

                <ListView
                    android:id="@+id/itemlist1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="singleChoice">


                </ListView>

            </LinearLayout>
        </SlidingDrawer>

        <SlidingDrawer
            android:id="@+id/slide2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:allowSingleTap="true"
            android:animateOnClick="true"
            android:bottomOffset="3dp"
            android:content="@id/content2"
            android:handle="@id/handle2"
            android:orientation="vertical"
            android:topOffset="60dp">

            <ImageView
                android:id="@+id/handle2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/fakehandle" />

            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="#ff4081">

                    <TextView
                        android:id="@+id/title11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingLeft="15dp"
                        android:paddingTop="13dp"
                        android:text="가격과 거리를 따졌을 때"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/title22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:text="가격/거리 비교"
                        android:textColor="#ffffff"
                        android:textSize="36dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingRight="15dp"
                        android:src="@drawable/list" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/tabpanel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tab1"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="가격순" />

                        <Button
                            android:id="@+id/tab2"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="거리순" />
                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tabpanel"
                        android:layout_marginBottom="58dp">

                    </android.support.v4.view.ViewPager>
                </RelativeLayout>
            </LinearLayout>
        </SlidingDrawer>


        <RelativeLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <Button
                android:id="@+id/searchbutton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/standard"
                android:layout_marginTop="7dp"
                android:background="@drawable/enter_button"/>

            <RelativeLayout
                android:layout_width="260dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/standard">




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/searchbase"
                    android:layout_centerHorizontal="true">

                    <com.example.user.gjsd.view.ClearEditText
                        android:id="@+id/cleartext"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true">

                    </com.example.user.gjsd.view.ClearEditText>
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>




    </FrameLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:background="?android:attr/windowBackground"
            app:itemIconTint="@drawable/iconcolor"
            app:itemTextColor="@drawable/iconcolor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/navigation"

            />
    </android.support.constraint.ConstraintLayout>






</RelativeLayout>