<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.detail.DetailActivity">
    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#48a384">

        <TextView
            android:id="@+id/updateinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:text="시장정보"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/markettitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:text="마켓이름"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:src="@drawable/detail_icon" />
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableRight="@drawable/point"
        android:text="길 찾아가기"
        android:id="@+id/goSearchButton"/>
    <ExpandableListView
        android:id="@+id/expandableview"
        android:layout_marginTop="165dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
    </ExpandableListView>



</RelativeLayout>